INVALID_SCOPE_FOR_TOKEN = "Invalid scope for token"
COULD_NOT_VALIDATE_CREDENTIALS = "Could not validate credentials"
INVALID_TOKEN_FOR_EMAIL_VERIFICATION = "Invalid token for email verification"

ACCOUNT_ALREADY_EXISTS = "Account already exists"
USER_SUCCESSFULLY_CREATED_CHECK_YOUR_EMAIL_FOR_CONFIRMATION = "User successfully created. Check your email for confirmation."
INVALID_EMAIL = "Invalid email"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
INVALID_PASSWORD = "Invalid password"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
VERIFICATION_ERROR = "Verification error"
YOUR_EMAIL_IS_ALREADY_CONFIRMED = "Your email is already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
CHECK_YOUR_EMAIL_FOR_CONFIRMATION = "Check your email for confirmation."

NO_MORE_THAN_10_REQUESTS_PER_MINUTE = "No more than 10 requests per minute"
NOT_FOUND = "Not Found"

CONTACTS_APP = "Contacts App"
WELCOME_TO_FASTAPI = "Welcome to FastAPI!"
NOT_ALLOWED_BASE_URL = "Not allowed base_url"
NOT_ALLOWED_IP_ADDRESS = "Not allowed IP address"
YOU_ARE_BANNED = "You are banned"
DATABASE_IS_NOT_CONFIGURED_CORRECTLY = "Database is not configured correctly"
ERROR_CONNECTING_TO_THE_DATABASE = "Error connecting to the database"
